{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}